backend ="xrender";

opacity-rule = [
    "90:class_g = 'Alacritty'"
];

# Transparency and shadows
transparent = true;
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.8;


fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

animation = true;
animation-step = 0.03;
animation-move = true;
animation-move-duration = 150;
animation-move-distance = 50;
